<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ipay4me.com/schema/pay4meorder/v1"
    xmlns:tns="http://www.ipay4me.com/schema/pay4meorder/v1"
    elementFormDefault="qualified">
    <xsd:element name="PURCHASE_REQUEST">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="HEADER">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Date"  />
                            <xsd:element name="Issuer"/>
                            <xsd:element name="Merchant_Id"/>
                            <xsd:element name="Password"/>
                            <xsd:element name="RequestIP"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="STRUCTURE">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="TRANSACTION_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Tran_Type" />
                                        <xsd:element name="Currency" />
                                        <xsd:element name="Amount" type="xsd:double"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="CARD_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Card_No" type="xsd:integer"/>
                                        <xsd:element name="Card_Type" type="xsd:string"/>
                                        <xsd:element name="Cardholder"/>
                                        <xsd:element name="Expiry_Month" />
                                        <xsd:element name="Expiry_Year" />
                                        <xsd:element name="CVV" type="xsd:int"/>
                                        <xsd:element name="CustSupport"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="BILLING_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Address1"/>
                                        <xsd:element name="Address2" minOccurs="0"/>
                                        <xsd:element name="Town"/>
                                        <xsd:element name="State" minOccurs="0"/>
                                        <xsd:element name="Zip" minOccurs="0"/>
                                        <xsd:element name="Country"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="CONTACT_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="First_Name"/>
                                        <xsd:element name="Last_Name"/>
                                        <xsd:element name="Email"/>
                                        <xsd:element name="Phone_No"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="OTHER_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Cusid"/>
                                        <xsd:element name="IP_Address"/>
                                        <xsd:element name="Web_Site"/>
                                        <xsd:element name="Terminal_Id" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="REBILLING_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Rebill_Period" minOccurs="0"/>
                                        <xsd:element name="Rebill_Times" minOccurs="0"/>
                                        <xsd:element name="Rebill_Amount" minOccurs="0"/>
                                        <xsd:element name="Rebill_From" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CMS_RESPONSE">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="HEADER">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Time_Taken" type="xsd:int"  />
                            <xsd:element name="Issuer"/>
                            <xsd:element name="Merchant_Id"/>
                            <xsd:element name="Password"/>
                            <xsd:element name="ResponseIP"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="STRUCTURE">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="TRANSATION_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Tran_type" />
                                        <xsd:element name="Currency"/>
                                        <xsd:element name="Amount" type="xsd:double"/>
                                        <xsd:element name="Cusid"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="PROCESSED_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Tranid"/>
                                        <xsd:element name="Response_Code" type="xsd:int"/>
                                        <xsd:element name="Response_Text"/>
                                        <xsd:element name="Auth_Code" minOccurs="1"/>
                                        <xsd:element name="Status" type="xsd:int"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="FRAUD_INFO">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="Score" minOccurs="1" type="xsd:float"/>
                                        <xsd:element name="Message" minOccurs="0" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>