Recharge:
  is_secure: true
  credentials: [[payment_user]]
New:
  is_secure: true
  credentials: [[payment_user]]
ConfirmDetails:
  is_secure: true
  credentials: [[payment_user]]
Kyc:
  is_secure: true
  credentials: [[payment_user]]
UploadImage:
  is_secure: true
  credentials: [[payment_user]]
UploadDoc:
  is_secure: true
  credentials: [[payment_user]]
NewEwalletUser:
  is_secure: true
  credentials: [[portal_admin,admin]]
NewEwalletUserSearch:
  is_secure: true
  credentials: [[portal_admin]]
Downloadfile:
  is_secure: true
  credentials: [[portal_admin]]
SetUserStatus:
  is_secure: true
  credentials: [[portal_admin]]
SendStatusEmail:
  is_secure: true
  credentials: [[portal_admin]]
EwalletUserList:
  is_secure: true
  credentials: [[portal_admin,admin]]
EwalletUserListing:
  is_secure: true
  credentials: [[portal_admin,admin]]
Status:
  is_secure: true
  credentials: [[portal_admin,admin]]
AcctStmtSearch:
  is_secure: true
  credentials: [[payment_user]]
checkIsSuperAdmin:
  is_secure: false
AccountStatement:
  is_secure: true
  credentials: [[payment_user]]