default:
  http_metas:
    content-type: text/html

  metas:
    title:        ipay4me
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow


  #javascripts:    [jquery-1.2.6.js,jquery-ui.min.js]
  stylesheets:    [style.css]
  has_layout:     true

termsAndConditionsSuccess:
  layout: popupLayout
knowMoreSuccess:
  layout: popupLayout


all:
  layout:         innerLayout


