default:
  http_metas:
    content-type: text/html

  metas:
    title:        WireTransfer
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow


  stylesheets:    [style.css]
  has_layout:     true
  layout:         innerLayout
