default:
  http_metas:
    content-type: text/html

  metas:
    #title:        symfony project
    #description:  symfony project
    #keywords:     symfony, project
    #language:     en
    #robots:       index, follow

  stylesheets:    [container.css,style.css]

  javascripts:    [jquery-1.2.6.js, generalNis.js]

  has_layout:     on

all:
  layout:         innerLayout