<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" packagerversion="1.9.0" version="2.0" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>sfExcelReaderPlugin</name>
 <channel>plugins.symfony-project.org</channel>
 <summary>sfExcelReaderPlugin provides classes to interpret and output Microsoft Excel data files (.xls) using PHP Excel Reader.</summary>
 <description>sfExcelReaderPlugin provides classes to interpret and output Microsoft Excel data files (.xls) using PHP Excel Reader.</description>
 <lead>
  <name>Tomasz Ducin</name>
  <user>tkoomzaaskz</user>
  <email>tomasz.ducin@gmail.com</email>
  <active>yes</active>
 </lead>
 <date>2009-12-22</date>
 <time>00:31:39</time>
 <version>
  <release>1.1.2</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
 <notes>
-
 </notes>
 <contents>
  <dir name="/">
   <file md5sum="0b173dcaf22fb6e567d02bfcbe8d58d1" name="config/routing.yml" role="data"/>
   <file md5sum="f369bb4d6447d7b84db3c203ab3a2701" name="lib/vendor/ExcelReader/excel_reader2.php" role="data"/>
   <file md5sum="5eac3c05b5e03e27b32c61528e182990" name="lib/sfExcelReader.class.php" role="data"/>
   <file md5sum="082d0230a2607de54c70414bfb68aa97" name="data/example.xls" role="data"/>
   <file md5sum="ecf9a696037f87a34ce43ca423ade6ca" name="modules/sfExcelReaderExample/actions/actions.class.php" role="data"/>
   <file md5sum="6eec363fa93754282a19b94a38bba043" name="modules/sfExcelReaderExample/templates/indexSuccess.php" role="data"/>
   <file md5sum="cf6657f365281da7acb2ff4ab2c9527b" name="web/css/excel_reader.css" role="data"/>
   <file md5sum="3c0a59a052ba24aabdc106d763eff82e" name="README" role="data"/>
   <file md5sum="4055ea9f235d2306fa66c40716be7781" name="LICENSE" role="data"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.0</min>
   </php>
   <pearinstaller>
    <min>1.4.1</min>
   </pearinstaller>
   
  </required>
 </dependencies>
 <phprelease/>
 <changelog>
  <release>
   <version>
    <release>1.1.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-22</date>
   <notes>
* small readme typo fixed
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-22</date>
   <notes>
* symfony version bug fixed
   </notes>
  </release>
  <release>
   <version>
    <release>1.1.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-22</date>
   <notes>
* added plugin version for symfony 1.4 version
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-17</date>
   <notes>
* minor readme change
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-17</date>
   <notes>
* updated readme file
   </notes>
  </release>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <license uri="http://www.php.net/license/3_0.txt">PHP license 3.0</license>
   <date>2009-12-17</date>
   <notes>
* initial release
   </notes>
  </release>
 </changelog>
</package>
